@import '../../../../../style/constant';
:host{
  height: 100%;
  position: relative;
  width: 140px;
  &>div{
    height: 100%;
  }
}

.txt{
  padding: 0 15px;
}
.txt, .ico{
  display: flex;
  align-items: center;
  height: 100%;
  transition: background 0.5s;
  &:hover{
    background: white;
  }
}
