#==== connect to mysql ======#
server.port = 8088
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/monitoring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gliderman
spring.datasource.timezone=utc

