@import '../libs/mapbox-gl.css';
html{
  height: 100%;
}
body{

  height: 100%;
}
*{
  padding: 0;
  margin: 0;
  font-family: Geneva, Arial, Helvetica, sans-serif;
}
table{
  border-collapse: collapse;
  td{
    padding:0; margin:0;
  }
}
.flex{
  display: flex;
  &.vertical-center{
    align-items: center;
  }
  &.horizontal-start{
    justify-content: left;
  }
  &.horizontal-end{
    justify-content: right;
  }
  &.space-between{
    justify-content: space-between;
  }
}
.width-100{
  width: 100%;
}

.height-100{
  height: 100%;
}
