@import '../../../style/constant';
:host{
  height: 40px;
  display: block;
  background: @header-background;
  box-shadow: 1px 2px 5px rgba(0,0,0,0.1) ;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.flex>*{
  height: 100%;
}
